# modify server configuration to conceal information about
# the version of the web server running via HTTP Headers.
server_tokens off;
passenger_show_version_in_header off;

server {
    listen 80;
    # server_name www.webapp.com;
    root /home/app/webapp/public;

    # ########################################################
    # NOTE: more config available
    # https://www.phusionpassenger.com/library/config/nginx/reference/
    # ########################################################
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.5;

    # keep at least one process running
    passenger_min_instances 1;
    # restart down after 5000 requests because of memory leaks
    passenger_max_requests 5000;
}

# only 2 processes can be running at a time
passenger_max_pool_size 2;
# prestart command
passenger_pre_start http://localhost;
